int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int bool use_activity 0x7f050000
int bool use_provider 0x7f050001
int dimen activity_horizontal_margin 0x7f060002
int dimen activity_vertical_margin 0x7f060003
int dimen list_item_padding 0x7f060001
int dimen list_padding 0x7f060000
int drawable ic_chooser 0x7f020000
int drawable ic_file 0x7f020001
int drawable ic_folder 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable ic_provider 0x7f020004
int id AddBtn 0x7f090004
int id HandGestureApp 0x7f090003
int id TestBtn 0x7f090006
int id TrainBtn 0x7f090005
int id action_save 0x7f09000e
int id action_settings 0x7f09000d
int id any 0x7f090000
int id app_test 0x7f090011
int id back 0x7f090001
int id data_collection 0x7f09000f
int id front 0x7f090002
int id imgApp 0x7f090007
int id listviewApp 0x7f09000c
int id map_apps 0x7f090010
int id tvAppLabel 0x7f090009
int id tvLabel 0x7f090008
int id tvName 0x7f09000a
int id tvPkgName 0x7f09000b
int layout activity_display_app_list 0x7f030000
int layout activity_main 0x7f030001
int layout browse_app_item 0x7f030002
int layout browse_app_list 0x7f030003
int layout file 0x7f030004
int menu display_app_list 0x7f0a0000
int menu main 0x7f0a0001
int string AddGesture 0x7f07000b
int string action_save 0x7f070006
int string action_settings 0x7f07000f
int string app_name 0x7f070005
int string app_test 0x7f070010
int string choose_file 0x7f070002
int string chooser_title 0x7f07000c
int string data_collection 0x7f070008
int string empty_directory 0x7f070000
int string error_selecting_file 0x7f070003
int string hello_world 0x7f070007
int string internal_storage 0x7f070004
int string map_apps 0x7f07000d
int string storage_removed 0x7f070001
int string test 0x7f07000a
int string title_activity_display_app_list 0x7f07000e
int string train 0x7f070009
int style AppBaseTheme 0x7f080001
int style AppTheme 0x7f080002
int style fileChooserName 0x7f080000
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
int xml mimetypes 0x7f040000
