# HandGestureApp

./: .cproject  .gitignore  .project  LICENSE.txt  README.md  import-summary.txt  project.properties  settings.gradle
HelloWorld/: import-summary.txt  local.properties  settings.gradle
HelloWorld/app/: build.gradle  proguard-rules.pro
HelloWorld/app/src/androidTest/java/com/example/allen/helloworld/: ApplicationTest.java
HelloWorld/app/src/main/: AndroidManifest.xml
HelloWorld/app/src/main/java/com/example/allen/helloworld/: MainActivity.java  MyNDK.java
HelloWorld/app/src/main/jni/: Android.mk  Application.mk  MyLibrary.cpp  com_example_allen_helloworld_MyNDK.h
HelloWorld/app/src/main/res/layout/: content_main.xml
HelloWorld/app/src/main/res/menu/: menu_main.xml
HelloWorld/app/src/main/res/values/: strings.xml
HelloWorld/app/src/test/java/com/example/allen/helloworld/: ExampleUnitTest.java
MyDataSet/: model  train_data.txt
aFileChooser/: build.gradle
aFileChooser/src/main/java/com/ipaulpro/afilechooser/: FileChooserActivity.java
app/: build.gradle
app/src/main/java/com/example/newdemo/: MainActivity.java
app/src/main/jni/: Android.mk  Application.mk
app/src/main/jni/jni/: info_kunli_androidlibsvmexample_AndroidLibsvmExampleActivity.cpp
app/src/main/jni/src/: train.h
app/src/main/jni/src/svm/: svm-train.cpp
app/src/main/res/layout/: activity_display_app_list.xml
handGestureApp/: build.gradle
handGestureApp/src/main/: AndroidManifest.xml
handGestureApp/src/main/java/com/example/newdemo/: AppInfo.java  BrowseApplicationInfoAdapter.java  DisplayAppList.java  HandGesture.java  HomeActivity.java  MainActivity.java  MyCameraView.java
handGestureApp/src/main/jni/: Android.mk
handGestureApp/src/main/jni/src/: train.cpp
handGestureApp/src/main/jni/src/svm/: svm-predict.h
handGestureApp/src/main/res/layout/: activity_main.xml  browse_app_item.xml  browse_app_list.xml
handGestureApp/src/main/res/values/: strings.xml
hello-jni/: build.gradle  import-summary.txt  local.properties
hello-jni/app/: build.gradle
jni/: jni_process.cpp
jni/jni/: onload.cpp
jni/src/: log.h  predict.cpp  predict.h
jni/src/svm/: svm-predict.cpp  svm-train.h
libs/armeabi-v7a/: gdb.setup
native-activity/: import-summary.txt  local.properties  settings.gradle
native-activity/openCVLibrary249/: build.gradle
native-activity/openCVSamplenativeactivity/: build.gradle
native-activity/openCVSamplenativeactivity/src/main/jni/: Android.mk
openCVLibrary249/: build.gradle
openCVLibrary249/src/main/java/org/opencv/android/: JavaCameraView.java
res/layout/: browse_app_item.xml  browse_app_list.xml
res/menu/: main.xml
res/values/: strings.xml
src/com/example/newdemo/: AppInfo.java  BrowseApplicationInfoAdapter.java  HandGesture.java  MainActivity.java  MyCameraView.java
tutorial-1-camerapreview/: import-summary.txt  local.properties  settings.gradle
tutorial-1-camerapreview/openCVTutorial1CameraPreview/: build.gradle
