apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.newdemo"
        minSdkVersion 8
        targetSdkVersion 19

        ndk {
            moduleName "HandGestureApp"
        }

        sourceSets.main {
            jni.srcDirs = []
            jniLibs.srcDir 'src/main/libs'
        }
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':openCVLibrary249')
    compile project(':aFileChooser')
    compile 'com.android.support:support-v4:19.1.0'
}
